<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - portfolio</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <hearder class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/ClaudiomiroMarques.png" />
        <div class="titulo">
          <h1> Claudiomiro Marques </h1>
          <h3> Buscando Conhecimento em front-end #imersaodev </h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </hearder>

    <main class="projetos">
      <ul class="projeto-titulo">Projetos</ul>
      <li class="projetos-itens">
        <p>👾 Super trunfo cartas</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="GRyZZov" data-user="claudiomiro-marques" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/claudiomiro-marques/pen/GRyZZov">
              Aula 7 e 8 - Super Trunfo Herois</a> by Claudiomiro Marques (<a href="https://codepen.io/claudiomiro-marques">@claudiomiro-marques</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-itens">
        <p> 🧮 Calcula média escolar</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="QWOPdmG" data-user="claudiomiro-marques" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/claudiomiro-marques/pen/QWOPdmG">
              Calculadora de média</a> by Claudiomiro Marques (<a href="https://codepen.io/claudiomiro-marques">@claudiomiro-marques</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-itens">
        <p> 🙅‍♀️ O mentalista</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="VwroWod" data-user="claudiomiro-marques" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/claudiomiro-marques/pen/VwroWod">
              Mentalista - ID3</a> by Claudiomiro Marques (<a href="https://codepen.io/claudiomiro-marques">@claudiomiro-marques</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-itens">
        <p>🎮 Jogo super trunfo simples</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="NWXNNWM" data-user="claudiomiro-marques" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/claudiomiro-marques/pen/NWXNNWM">
              Super Trunfo - Vingadores</a> by Claudiomiro Marques (<a href="https://codepen.io/claudiomiro-marques">@claudiomiro-marques</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-itens">
        <p>📺 Alura flix</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="yLpBZop" data-user="claudiomiro-marques" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/claudiomiro-marques/pen/yLpBZop">
              Aluraflix - dia 5</a> by Claudiomiro Marques (<a href="https://codepen.io/claudiomiro-marques">@claudiomiro-marques</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>

    </main>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
